# StationsApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/stationsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stationsapp/: AppModule.kt  MainActivity.kt  StationApp.kt  Utils.kt
app/src/main/java/com/example/stationsapp/data/: StationItem.kt  StationKeywordsResponse.kt  StationResponse.kt
app/src/main/java/com/example/stationsapp/database/: AppDatabase.kt
app/src/main/java/com/example/stationsapp/database/converters/: DateTypeConverter.kt
app/src/main/java/com/example/stationsapp/database/dao/: KeywordsDao.kt  StationDao.kt
app/src/main/java/com/example/stationsapp/database/entities/: KeywordsEntity.kt  StationEntity.kt  StationKeywordsEntity.kt
app/src/main/java/com/example/stationsapp/remote/: ApiUtils.kt  KoleoApiService.kt
app/src/main/java/com/example/stationsapp/remote/data/: StationItem.kt  StationKeywordsItem.kt  StationKeywordsResponse.kt
app/src/main/java/com/example/stationsapp/remote/retrofit/: RetrofitInstance.kt
app/src/main/java/com/example/stationsapp/repository/: StationRepository.kt
app/src/main/java/com/example/stationsapp/ui/activities/: MainActivity.kt  SearchStationActivity.kt
app/src/main/java/com/example/stationsapp/ui/adapters/: OnItemClick.kt  StationAdapter.kt
app/src/main/java/com/example/stationsapp/ui/viewmodels/: MainActivityViewModel.kt  SearchingViewModel.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  activity_search_station.xml  station_name.xml
app/src/main/res/raw/: station_keywords_response.json  station_response.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/stationsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
